<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .switch-blue {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 20px;
      }

      .switch-blue input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider-blue {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider-blue:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider-blue {
        background-color: rgb(5, 234, 5);
      }

      input:focus + .slider-blue {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider-blue:before {
        -webkit-transform: translateX(8px);
        -ms-transform: translateX(8px);
        transform: translateX(8px);
      }

      /* Rounded sliders */
      .slider-blue.round {
        border-radius: 34px;
      }

      .slider-blue.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <label class="switch-blue">
      <input type="checkbox" />
      <span class="slider-blue round"></span>
    </label>
  </body>
</html>
